VM_ISO_LINK="https://mirror-master.dragonflybsd.org/iso-images/dfly-x86_64-6.4.0_REL.iso"
VM_OS_NAME="dragonflybsd"
VM_OS_TYPE="FreeBSD_64"
VM_SSH_PORT=2226


VM_RELEASE=6.4.0

VM_SHUTDOWN_CMD="/sbin/shutdown -p now"

VM_INSTALL_CMD="pkg install -y "

VM_RSYNC_PKG="rsync"
VM_SSHFS_PKG="fusefs-sshfs"
VM_PRE_INSTALL_PKGS="tree"

VM_LOGIN_TAG="ly/x86_64 (Amnesiac) (ttyv0)"

VM_OPTS="conf/dragonflybsd-6.2.2.opts.txt"

VM_VBOX="./vbox.sh"

VM_VBOX_LINK="https://raw.githubusercontent.com/vmactions/vbox/v0.0.3/vbox.sh"


